### Divergent Source 1, Energy angle#########################################################################
Distance to the source is 58.1946538064142
Distance to the source is 27.5556495660563
Cone Nº  0 correct source:  False
Cone Nº  1 correct source:  True
Cone Nº  2 correct source:  False
Distance to the source is 86.1161534825675
Distance to the source is 13.2181629104298
Cone Nº  3 correct source:  False
Distance to the source is 94.6939826223611
Distance to the source is 4.14827850988678
Cone Nº  4 correct source:  False
Cone Nº  5 correct source:  True
Number of cones studied: 6
Number of voxels in x: 5
Number of voxels in y: 5
Number of voxels in z: 5
0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [15:30<00:00, 155.15s/it]
[1. 2. 0. 2. 2. 0. 2. 2. 2. 2. 2. 1. 2. 0. 3. 3. 1. 3. 2. 2. 3. 2. 1. 1.
 0. 1. 0. 0. 1. 1. 0. 1. 2. 2. 2. 3. 1. 2. 0. 3. 3. 3. 3. 3. 2. 3. 3. 1.
 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2. 3. 3. 3. 0. 3. 4. 4. 4. 3. 2. 2. 3.
 2. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 3. 2. 3. 4. 2. 5. 2. 5. 5. 3. 4. 3.
 2. 3. 2. 2. 1. 0. 1. 0. 0. 1. 1. 1. 0. 1. 0. 2. 4. 2. 5. 2. 3. 5. 3. 4.
 3. 3. 3. 2. 2.]
Warning: No voxel intersected by all cones. Selecting the one with the highest number of cones.
[89, 91, 92, 114, 117]
{'x>': -331.0, 'x<': -311.0, 'y>': -30.0, 'y<': 30.0, 'z>': 60.0, 'z<': 100.0}
{'x>': -331.0, 'x<': -311.0, 'y>': 30.0, 'y<': 90.0, 'z>': -60.0, 'z<': -20.0}
{'x>': -331.0, 'x<': -311.0, 'y>': 30.0, 'y<': 90.0, 'z>': -20.0, 'z<': 20.0}
{'x>': -311.0, 'x<': -291.0, 'y>': -30.0, 'y<': 30.0, 'z>': 60.0, 'z<': 100.0}
{'x>': -311.0, 'x<': -291.0, 'y>': 30.0, 'y<': 90.0, 'z>': -20.0, 'z<': 20.0}
x = -291.0 - -331.0
 y = 90.0 - -30.0
 z = 100.0 - -60.0
Old volume inf
 New volume 768000.0
Delta volume inf
Number of cones studied: 6
Number of voxels in x: 5
Number of voxels in y: 5
Number of voxels in z: 5
1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [16:58<00:00, 169.81s/it]
[1. 1. 1. 1. 1. 2. 3. 3. 0. 2. 3. 2. 3. 0. 2. 3. 2. 2. 2. 2. 1. 3. 2. 0.
 0. 0. 0. 1. 1. 2. 2. 1. 3. 1. 2. 3. 3. 3. 1. 2. 2. 2. 2. 2. 2. 1. 3. 2.
 2. 0. 2. 1. 1. 2. 2. 2. 2. 3. 1. 2. 3. 4. 2. 1. 3. 2. 3. 3. 2. 2. 1. 3.
 2. 2. 0. 2. 1. 3. 2. 2. 1. 2. 4. 2. 2. 1. 3. 2. 0. 3. 2. 3. 3. 3. 2. 2.
 3. 1. 2. 0. 1. 0. 2. 0. 1. 1. 2. 4. 2. 3. 1. 3. 4. 1. 2. 2. 4. 3. 3. 4.
 2. 3. 3. 2. 0.]
Warning: No voxel intersected by all cones. Selecting the one with the highest number of cones.
[61, 82, 107, 112, 116, 119]
{'x>': -315.0, 'x<': -307.0, 'y>': 18.0, 'y<': 42.0, 'z>': -28.0, 'z<': 4.0}
{'x>': -307.0, 'x<': -299.0, 'y>': -6.0, 'y<': 18.0, 'z>': 4.0, 'z<': 36.0}
{'x>': -299.0, 'x<': -291.0, 'y>': -6.0, 'y<': 18.0, 'z>': 4.0, 'z<': 36.0}
{'x>': -299.0, 'x<': -291.0, 'y>': 18.0, 'y<': 42.0, 'z>': 4.0, 'z<': 36.0}
{'x>': -299.0, 'x<': -291.0, 'y>': 42.0, 'y<': 66.0, 'z>': -28.0, 'z<': 4.0}
{'x>': -299.0, 'x<': -291.0, 'y>': 42.0, 'y<': 66.0, 'z>': 68.0, 'z<': 100.0}
x = -291.0 - -315.0
 y = 66.0 - -6.0
 z = 100.0 - -28.0
Old volume 768000.0
 New volume 221184.0
Delta volume 546816.0
Number of cones studied: 6
Number of voxels in x: 5
Number of voxels in y: 5
Number of voxels in z: 5
2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [16:30<00:00, 165.13s/it]
[1. 2. 0. 1. 1. 2. 3. 2. 2. 2. 2. 3. 4. 1. 2. 3. 2. 2. 0. 0. 2. 0. 3. 2.
 2. 1. 2. 0. 1. 1. 2. 2. 3. 2. 1. 3. 2. 4. 2. 2. 3. 1. 2. 0. 0. 2. 2. 3.
 2. 2. 1. 2. 2. 1. 2. 2. 2. 2. 1. 0. 3. 2. 2. 1. 3. 2. 3. 1. 0. 3. 3. 2.
 3. 2. 2. 2. 2. 3. 2. 2. 2. 1. 2. 1. 1. 2. 3. 2. 1. 3. 3. 3. 2. 0. 3. 1.
 2. 3. 2. 2. 2. 0. 3. 3. 2. 1. 1. 3. 2. 2. 2. 3. 3. 1. 2. 3. 3. 3. 0. 3.
 2. 3. 2. 2. 3.]
Warning: No voxel intersected by all cones. Selecting the one with the highest number of cones.
[12, 37]
{'x>': -315.0, 'x<': -310.2, 'y>': 22.8, 'y<': 37.2, 'z>': 23.200000000000003, 'z<': 48.80000000000001}
{'x>': -310.2, 'x<': -305.4, 'y>': 22.8, 'y<': 37.2, 'z>': 23.200000000000003, 'z<': 48.80000000000001}
x = -305.4 - -315.0
 y = 37.2 - 22.8
 z = 48.80000000000001 - 23.200000000000003
Old volume 221184.0
 New volume 3538.94400000001
Delta volume 217645.05599999998
Number of cones studied: 6
Number of voxels in x: 5
Number of voxels in y: 5
Number of voxels in z: 5
3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [17:41<00:00, 176.90s/it]
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 2. 0. 0. 0.
 0. 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 2. 0. 0. 0. 0. 2. 0. 0.
 0. 0. 3. 1. 1. 0. 0. 3. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0.
 0. 0. 0. 4. 1. 2. 0. 0. 4. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1.
 0. 0. 0. 0. 4. 1. 2. 1. 0. 4. 1. 1. 0. 0. 2. 0. 0. 0. 0. 1. 0. 0. 0. 0.
 1. 0. 0. 0. 0.]
Warning: No voxel intersected by all cones. Selecting the one with the highest number of cones.
[75, 80, 100, 105]
{'x>': -309.24, 'x<': -307.32, 'y>': 22.8, 'y<': 25.68, 'z>': 23.200000000000003, 'z<': 28.320000000000004}
{'x>': -309.24, 'x<': -307.32, 'y>': 25.68, 'y<': 28.560000000000002, 'z>': 23.200000000000003, 'z<': 28.320000000000004}
{'x>': -307.32, 'x<': -305.4, 'y>': 22.8, 'y<': 25.68, 'z>': 23.200000000000003, 'z<': 28.320000000000004}
{'x>': -307.32, 'x<': -305.4, 'y>': 25.68, 'y<': 28.560000000000002, 'z>': 23.200000000000003, 'z<': 28.320000000000004}
x = -305.4 - -309.24
 y = 28.560000000000002 - 22.8
 z = 28.320000000000004 - 23.200000000000003
Old volume 3538.94400000001
 New volume 113.24620800000099
Delta volume 3425.697792000009
Number of cones studied: 6
Number of voxels in x: 5
Number of voxels in y: 5
Number of voxels in z: 5
4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [18:55<00:00, 189.20s/it]
[0. 0. 0. 0. 1. 2. 0. 1. 2. 1. 3. 1. 1. 3. 0. 2. 1. 0. 1. 0. 1. 0. 0. 1.
 0. 1. 0. 0. 0. 0. 1. 0. 0. 2. 1. 2. 1. 1. 3. 0. 3. 2. 1. 1. 0. 2. 1. 0.
 1. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 2. 1. 1. 1. 2. 3. 1. 1. 1. 1. 1. 1.
 1. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 1. 2. 0. 2. 1. 2. 1. 1.
 3. 2. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 2. 1. 2. 1.
 0. 3. 1. 2. 0.]
Warning: No voxel intersected by all cones. Selecting the one with the highest number of cones.
[10, 13, 38, 40, 65, 96, 121]
{'x>': -309.24, 'x<': -308.472, 'y>': 25.104000000000003, 'y<': 26.256, 'z>': 23.200000000000003, 'z<': 24.224000000000004}
{'x>': -309.24, 'x<': -308.472, 'y>': 25.104000000000003, 'y<': 26.256, 'z>': 26.272000000000006, 'z<': 27.296000000000003}
{'x>': -308.472, 'x<': -307.704, 'y>': 25.104000000000003, 'y<': 26.256, 'z>': 26.272000000000006, 'z<': 27.296000000000003}
{'x>': -308.472, 'x<': -307.704, 'y>': 26.256, 'y<': 27.408, 'z>': 23.200000000000003, 'z<': 24.224000000000004}
{'x>': -307.704, 'x<': -306.936, 'y>': 26.256, 'y<': 27.408, 'z>': 23.200000000000003, 'z<': 24.224000000000004}
{'x>': -306.936, 'x<': -306.168, 'y>': 27.408, 'y<': 28.560000000000002, 'z>': 24.224000000000004, 'z<': 25.248000000000005}
{'x>': -306.168, 'x<': -305.4, 'y>': 27.408, 'y<': 28.560000000000002, 'z>': 24.224000000000004, 'z<': 25.248000000000005}
x = -305.4 - -309.24
 y = 28.560000000000002 - 25.104000000000003
 z = 27.296000000000003 - 23.200000000000003
Old volume 113.24620800000099
 New volume 54.35817984000044
Delta volume 58.88802816000055
Number of cones studied: 6
Number of voxels in x: 5
Number of voxels in y: 5
Number of voxels in z: 5
5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [18:45<00:00, 187.66s/it]
[2. 1. 1. 1. 1. 1. 1. 1. 0. 0. 2. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0. 0.
 1. 1. 0. 1. 1. 1. 1. 2. 2. 2. 1. 2. 2. 1. 1. 0. 2. 2. 0. 0. 0. 2. 1. 0.
 0. 1. 1. 1. 0. 1. 1. 1. 2. 1. 2. 1. 1. 2. 2. 1. 0. 1. 2. 0. 1. 0. 1. 2.
 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 2. 0. 0. 0. 1. 2. 1. 0. 0. 2. 2. 1. 0. 1.
 2. 2. 1. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 2. 0. 0. 0. 0. 2. 1. 1.
 0. 0. 3. 2. 0.]
Warning: No voxel intersected by all cones. Selecting the one with the highest number of cones.
[122]
{'x>': -306.168, 'x<': -305.4, 'y>': 27.868800000000004, 'y<': 28.560000000000002, 'z>': 24.838400000000004, 'z<': 25.657600000000002}
x = -305.4 - -306.168
 y = 28.560000000000002 - 27.868800000000004
 z = 25.657600000000002 - 24.838400000000004
Old volume 54.35817984000044
 New volume 0.43486543872001476
Delta volume 53.92331440128042
Number of cones studied: 6
Number of voxels in x: 5
Number of voxels in y: 5
Number of voxels in z: 5
6
 83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                             | 5/6 [16:04<02:58, 178.31s/it]\begin{table}[]
\begin{tabular}{llllll}
Simulation      & Selected x & Selected y & Selected z & Nº of iteration until convegence & Time/s \\
x-source        &            &            &            &                                  &        \\
$\alpha$-source &            &            &            &                                  &        \\
$\phi$-source   &            &            &            &                                  &       
\end{tabular}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [19:24<00:00, 194.13s/it]
[0. 0. 1. 0. 0. 0. 0. 1. 1. 1. 0. 0. 1. 2. 1. 0. 1. 2. 2. 1. 1. 1. 1. 2.
 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 2. 1. 0. 1. 0.
 2. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0.
 0. 2. 1. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0.
 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1.
 0. 0. 0. 0. 0.]
Warning: No voxel intersected by all cones. Selecting the one with the highest number of cones.
[13, 17, 18, 23, 43, 48, 73]
{'x>': -306.168, 'x<': -306.0144, 'y>': 28.145280000000003, 'y<': 28.283520000000003, 'z>': 25.32992, 'z<': 25.49376}
{'x>': -306.168, 'x<': -306.0144, 'y>': 28.283520000000003, 'y<': 28.421760000000003, 'z>': 25.166080000000004, 'z<': 25.32992}
{'x>': -306.168, 'x<': -306.0144, 'y>': 28.283520000000003, 'y<': 28.421760000000003, 'z>': 25.32992, 'z<': 25.49376}
{'x>': -306.168, 'x<': -306.0144, 'y>': 28.421760000000003, 'y<': 28.560000000000002, 'z>': 25.32992, 'z<': 25.49376}
{'x>': -306.0144, 'x<': -305.8608, 'y>': 28.283520000000003, 'y<': 28.421760000000003, 'z>': 25.32992, 'z<': 25.49376}
{'x>': -306.0144, 'x<': -305.8608, 'y>': 28.421760000000003, 'y<': 28.560000000000002, 'z>': 25.32992, 'z<': 25.49376}
{'x>': -305.8608, 'x<': -305.7072, 'y>': 28.421760000000003, 'y<': 28.560000000000002, 'z>': 25.32992, 'z<': 25.49376}
x = -305.7072 - -306.168
 y = 28.560000000000002 - 28.145280000000003
 z = 25.49376 - 25.166080000000004
Old volume 0.43486543872001476
 New volume 0.06262062317568018
Delta volume 0.3722448155443346
Number of cones studied: 6
Number of voxels in x: 9
Number of voxels in y: 9
Number of voxels in z: 9
7
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [55:25<00:00, 554.33s/it]
[0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 1.
 1. 1. 0. 0. 0. 1. 2. 2. 1. 0. 1. 0. 1. 1. 1. 2. 1. 1. 0. 0. 0. 1. 1. 1.
 2. 1. 1. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0.
 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0.
 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 2. 0. 1. 1. 0. 0. 0.
 1. 1. 2. 0. 0. 1. 1. 1. 1. 1. 1. 2. 0. 0. 0. 1. 1. 0. 1. 0. 1. 1. 0. 0.
 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1.
 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 2. 1. 0. 1. 0. 0. 0. 1. 0. 2. 2. 0. 1.
 0. 1. 0. 1. 0. 1. 2. 0. 0. 0. 1. 0. 1. 0. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0.
 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0.
 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1.
 0. 0. 0. 0. 0. 0. 2. 1. 1. 0. 0. 0. 1. 0. 0. 2. 2. 1. 0. 1. 0. 1. 1. 1.
 2. 1. 0. 0. 1. 1. 1. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0.
 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0.
 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2. 0. 0. 0. 0. 0. 0.
 1. 2. 2. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 0.
 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1.
 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0.
 0. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1.
 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1.
 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Warning: No voxel intersected by all cones. Selecting the one with the highest number of cones.
[30, 31, 39, 48, 113, 122, 131, 203, 212, 213, 222, 294, 303, 304, 312, 377, 385, 386]
{'x>': -306.168, 'x<': -306.1168, 'y>': 28.283520000000003, 'y<': 28.329600000000003, 'z>': 25.27530666666667, 'z<': 25.31171555555556}
{'x>': -306.168, 'x<': -306.1168, 'y>': 28.283520000000003, 'y<': 28.329600000000003, 'z>': 25.31171555555556, 'z<': 25.348124444444448}
{'x>': -306.168, 'x<': -306.1168, 'y>': 28.329600000000003, 'y<': 28.375680000000003, 'z>': 25.27530666666667, 'z<': 25.31171555555556}
{'x>': -306.168, 'x<': -306.1168, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.27530666666667, 'z<': 25.31171555555556}
{'x>': -306.1168, 'x<': -306.0656, 'y>': 28.283520000000003, 'y<': 28.329600000000003, 'z>': 25.348124444444448, 'z<': 25.384533333333337}
{'x>': -306.1168, 'x<': -306.0656, 'y>': 28.329600000000003, 'y<': 28.375680000000003, 'z>': 25.348124444444448, 'z<': 25.384533333333337}
{'x>': -306.1168, 'x<': -306.0656, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.348124444444448, 'z<': 25.384533333333337}
{'x>': -306.0656, 'x<': -306.0144, 'y>': 28.329600000000003, 'y<': 28.375680000000003, 'z>': 25.348124444444448, 'z<': 25.384533333333337}
{'x>': -306.0656, 'x<': -306.0144, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.348124444444448, 'z<': 25.384533333333337}
{'x>': -306.0656, 'x<': -306.0144, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.384533333333337, 'z<': 25.420942222222223}
{'x>': -306.0656, 'x<': -306.0144, 'y>': 28.421760000000003, 'y<': 28.467840000000002, 'z>': 25.384533333333337, 'z<': 25.420942222222223}
{'x>': -306.0144, 'x<': -305.96320000000003, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.384533333333337, 'z<': 25.420942222222223}
{'x>': -306.0144, 'x<': -305.96320000000003, 'y>': 28.421760000000003, 'y<': 28.467840000000002, 'z>': 25.384533333333337, 'z<': 25.420942222222223}
{'x>': -306.0144, 'x<': -305.96320000000003, 'y>': 28.421760000000003, 'y<': 28.467840000000002, 'z>': 25.420942222222223, 'z<': 25.457351111111112}
{'x>': -306.0144, 'x<': -305.96320000000003, 'y>': 28.467840000000002, 'y<': 28.513920000000002, 'z>': 25.384533333333337, 'z<': 25.420942222222223}
{'x>': -305.96320000000003, 'x<': -305.912, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.457351111111112, 'z<': 25.49376}
{'x>': -305.96320000000003, 'x<': -305.912, 'y>': 28.421760000000003, 'y<': 28.467840000000002, 'z>': 25.420942222222223, 'z<': 25.457351111111112}
{'x>': -305.96320000000003, 'x<': -305.912, 'y>': 28.421760000000003, 'y<': 28.467840000000002, 'z>': 25.457351111111112, 'z<': 25.49376}
x = -305.912 - -306.168
 y = 28.513920000000002 - 28.283520000000003
 z = 25.49376 - 25.27530666666667
Old volume 0.06262062317568018
 New volume 0.012884901888001378
Delta volume 0.0497357212876788
{30: {'x>': -306.168, 'x<': -306.1168, 'y>': 28.283520000000003, 'y<': 28.329600000000003, 'z>': 25.27530666666667, 'z<': 25.31171555555556}, 31: {'x>': -306.168, 'x<': -306.1168, 'y>': 28.283520000000003, 'y<': 28.329600000000003, 'z>': 25.31171555555556, 'z<': 25.348124444444448}, 39: {'x>': -306.168, 'x<': -306.1168, 'y>': 28.329600000000003, 'y<': 28.375680000000003, 'z>': 25.27530666666667, 'z<': 25.31171555555556}, 48: {'x>': -306.168, 'x<': -306.1168, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.27530666666667, 'z<': 25.31171555555556}, 113: {'x>': -306.1168, 'x<': -306.0656, 'y>': 28.283520000000003, 'y<': 28.329600000000003, 'z>': 25.348124444444448, 'z<': 25.384533333333337}, 122: {'x>': -306.1168, 'x<': -306.0656, 'y>': 28.329600000000003, 'y<': 28.375680000000003, 'z>': 25.348124444444448, 'z<': 25.384533333333337}, 131: {'x>': -306.1168, 'x<': -306.0656, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.348124444444448, 'z<': 25.384533333333337}, 203: {'x>': -306.0656, 'x<': -306.0144, 'y>': 28.329600000000003, 'y<': 28.375680000000003, 'z>': 25.348124444444448, 'z<': 25.384533333333337}, 212: {'x>': -306.0656, 'x<': -306.0144, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.348124444444448, 'z<': 25.384533333333337}, 213: {'x>': -306.0656, 'x<': -306.0144, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.384533333333337, 'z<': 25.420942222222223}, 222: {'x>': -306.0656, 'x<': -306.0144, 'y>': 28.421760000000003, 'y<': 28.467840000000002, 'z>': 25.384533333333337, 'z<': 25.420942222222223}, 294: {'x>': -306.0144, 'x<': -305.96320000000003, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.384533333333337, 'z<': 25.420942222222223}, 303: {'x>': -306.0144, 'x<': -305.96320000000003, 'y>': 28.421760000000003, 'y<': 28.467840000000002, 'z>': 25.384533333333337, 'z<': 25.420942222222223}, 304: {'x>': -306.0144, 'x<': -305.96320000000003, 'y>': 28.421760000000003, 'y<': 28.467840000000002, 'z>': 25.420942222222223, 'z<': 25.457351111111112}, 312: {'x>': -306.0144, 'x<': -305.96320000000003, 'y>': 28.467840000000002, 'y<': 28.513920000000002, 'z>': 25.384533333333337, 'z<': 25.420942222222223}, 377: {'x>': -305.96320000000003, 'x<': -305.912, 'y>': 28.375680000000003, 'y<': 28.421760000000003, 'z>': 25.457351111111112, 'z<': 25.49376}, 385: {'x>': -305.96320000000003, 'x<': -305.912, 'y>': 28.421760000000003, 'y<': 28.467840000000002, 'z>': 25.420942222222223, 'z<': 25.457351111111112}, 386: {'x>': -305.96320000000003, 'x<': -305.912, 'y>': 28.421760000000003, 'y<': 28.467840000000002, 'z>': 25.457351111111112, 'z<': 25.49376}}























### Divergent Source 2, Kinematics angle#########################################################################


